# connectionURL =mongodb+srv://godswillaulvault:ppTGxSHeaLcshdcG@cluster0.t2qncee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_USERNAME=godswillaulvault
DB_PASSWORD=4olJgu1IS84X7L8n
DB_NAME=aulvault
